TorrentSwitch/MainWindow.xaml

<Controls:MetroWindow  x:Class="TorrentSwitch.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentSwitch"
        xmlns:properties="clr-namespace:TorrentSwitch.Properties"
        mc:Ignorable="d"
        Icon="Image/icon.ico"
        
        Title="TorrentSwitch" Height="350" Width="525"
        BorderThickness="2" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        TitleCaps="False" MinWidth="750" MinHeight="250"
        
        >

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" AreAnimationsEnabled="True" Header="Settings" IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}">
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Clients" Click="client_button" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid Name="MainGrid" Grid.ColumnSpan="5">
            <DataGrid x:Name="dataGrid" 
                  CurrentColumn="{Binding Column}"
                  Drop="dataGridDrop"
                  Margin="10" 
                  
                  GridLinesVisibility="All" 
                  AllowDrop="True"
                  IsReadOnly="True"
                  BorderThickness="1" CanUserReorderColumns="False" MinColumnWidth="10">

                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button  Click="remove_me" Content="[X]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="60" Header="Size" Binding="{Binding Size}"/>
                    <DataGridTemplateColumn Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="remove_me" Content="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
