TorrentSwitch/settings_window.xaml

<Controls:MetroWindow x:Class="TorrentSwitch.settings_window"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentSwitch"
        mc:Ignorable="d"
        Title="Clients" Height="260" Width="440"
        BorderThickness="2" 
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Remove_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Add_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,40" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image   Source="{Binding status}" 
                                     Width="16"
                                     Height="16"
                                     RenderOptions.BitmapScalingMode="Fant"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Alias" Width="65" Binding="{Binding alias}" />
                <DataGridTextColumn Header="Host" Width="*" Binding="{Binding host}"  />
                <DataGridTextColumn Header="Type" Width="80" Binding="{Binding client_type}" />
            </DataGrid.Columns>
                    
        </DataGrid>
    </Grid>
</Controls:MetroWindow>


