TorrentSwitch/Window/AddWindow.xaml

<Controls:MetroWindow x:Class="TorrentSwitch.windows.AddWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentSwitch"
        mc:Ignorable="d"
        BorderThickness="2" 
        TitleCaps="False"
        ResizeMode="NoResize"
        Icon="/Image/icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Add client" Height="316.041" Width="370" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="14,251,0,0" VerticalAlignment="Top" Width="336" Content="Add" RenderTransformOrigin="0.529,-2.046" Click="button_Click" Height="24"/>
        <ComboBox x:Name="type_comboBox" HorizontalAlignment="Left" Margin="71,5,0,0" VerticalAlignment="Top" Width="279" IsReadOnly="True" SelectionChanged="type_comboBox_SelectedItemChanged">
            <ComboBoxItem x:Name="uTorrent" Content="uTorrent" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Deluge" Content="Deluge" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Transmission" Content="Transmission" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="qBittorrent" Content="Qbittorrent" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="alias_textBox" HorizontalAlignment="Left" Height="23" Margin="71,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="hostname_textBox" HorizontalAlignment="Left" Height="23" Margin="72,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="port_textBox" HorizontalAlignment="Left" Height="23" Margin="269,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="username_textBox" HorizontalAlignment="Left" Height="23" Margin="71,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.471" Width="279"/>
        <TextBlock x:Name="Hostname" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Hostname:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="239,82,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Alias" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Alias:" VerticalAlignment="Top" RenderTransformOrigin="0.694,-1.357"/>
        <TextBlock x:Name="Type" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" RenderTransformOrigin="1.986,0.613"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,177,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="path_textBox" HorizontalAlignment="Left" Height="23" Margin="86,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsEnabled="True"/>
        <TextBlock x:Name="Optional" HorizontalAlignment="Left" Margin="162,171,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="213,177,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="label_textBox" HorizontalAlignment="Left" Height="23" Margin="86,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsEnabled="True"/>
        <TextBlock x:Name="Custom_Path" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Custom path:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Label" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Label:" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="10,31,0,0" VerticalAlignment="Top" Width="340"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="10,68,0,0" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Controls:MetroWindow>
